{
  "name": "@instrument-org/skill-color",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check:python": "uv run --locked --project . --extra test python -m compileall -q scripts tests",
    "check:skill": "node ../../scripts/check-skill.ts",
    "test": "uv run --locked --project . --extra test pytest tests/ -v"
  }
}
