{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\")/node_modules/@instrument-org/agent-hooks/format.mjs\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\")/node_modules/@instrument-org/agent-hooks/format.mjs\"",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
