{
  "name": "@instrument-org/skill-pdf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "check:skill": "node ../../scripts/check-skill.ts",
    "test": "uv run --no-project --with pytest --with reportlab --with pypdf --with pdfplumber --with pymupdf pytest tests/ -v -m 'not slow'"
  }
}
